1497133883915	Rename resource 'index.html'
1497136175862	Delete elements
1497136218176	Delete elements
1497136316389	Copy file
1497136392906	Rename resource 'index.jsp'
1497136402061	Copy file
1497136410826	Rename resource 'index.jsp'
1497137547378	Delete element
1497138451483	Copy file
1497138497194	Rename resource 'index.jsp'
1497138507456	Rename resource 'home.jsp'
1497139258668	Move 'smart-meter_01.html' to 'pages'
1497139275591	Rename resource 'smart-meter_01.html'
1497139294024	Move 'Imprint.html' to 'pages'
1497139553648	Rename resource 'Imprint.html'
1497139633616	Copy file
1497139912614	Copy file
